/**
 *  @author: RainASdM
 *  @date: 2020-09-29 01:04
 *  @description  Header组件样式
 */

#header {
  height: auto;

  /*导航*/
  #nav {
    display: flex;
    height: 4rem;
    overflow: hidden;
    background-color: black;
    color: burlywood;

    .nav-item {
      padding: 0 1rem;
      line-height: 4rem;
    }


    /*logo*/
    span.App-logo {
      display: inline-block;
      width: 4rem;
      height: 4rem;
      background: url("../../assets/img/logo.jpg") no-repeat center;
      background-size: cover;
    }


    /*登录*/
    .nav-login {
      .nav-item
    }


    /*主题*/
    .theme {
      .nav-item;
      display: inline-block;
    }

  }
}

